<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
       #header{
            background-color:rgba(212, 192, 12, 0.685);
            width: 100%;
            height: 55px;
        }
        img{
            width: 100%;
            height: 550px;

        }
       
        #header ul {
            float: right;

            
        }
        #header ul li {
            display:inline;
            
            margin :15px;
            font-size: 18px;
            
            
        }
        #header ul li a{
            text-decoration: none;
            color: aliceblue;
        }
       .center
       {
        text-align: center;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50;
     

       
       

       }
       .banner
       {
        color: aliceblue;
        font-weight: 200;
        font-size: 50px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        
       }
       .sethupathi
       {
        color: aliceblue;
        font-weight: 200;
        font-size: 45px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

       }
        .image
        {
            background-color: rgba(220, 20, 60, 0.747);
            height: 35px;
            width: 100px;
            cursor: pointer;
            color: aliceblue;
            border: none;
            border-radius: 4px;
            
    
        }
        .image:hover{
     background-color: rgb(207, 12, 12);
     opacity: o.8;
     
}
.image a{
    text-decoration: none;
    color: aliceblue;
}
.button1
{
    height: 35px;
    width: 80px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}
.button1:hover{
    background-color: aliceblue;
    opacity:0.8;
}
#header img{
  height: 60px;
  width: 110px;
}
.button1 a{
    text-decoration: none;
    
}


      

    </style>
</head>
<body>
    <div id="header">
        <img src="images/image 25.png">
    
   
    
        <ul>
            <li><a href="https://www.nikon.com/">nikon</a> </li>
            <li> <a href="https://www.nipponpaint.co.in/product/">products</a></li>
            <li><a href="https://www.nikon.co.in/products">cameras</a></li>
            <li><a href="https://www.nikon.co.in/products/cameras">DSLR</a></li>
            <li><a href="https://www.nikon.co.in/mirrorless-cameras">mirrorless cameras</a></li>
           
        </ul>
    </div>
        <div class="center">
        <div class="banner">Create Amazing Website</div>
        <div class="sethupathi">Pure HTML&CSS Only</div>
        <button class="image"><a href="https://www.nikon.co.in/">SUBSCRIBE</a></button>
        <button class="button1"><a href="https://www.nikon.co.in/customer/account/login/">login</a></button>
    </div>
    
  
   <img src="images/image 24.jpg"/> 
   
    
</body>
</html>